spring.application.name=DailySchedule
spring.datasource.url=jdbc:mysql://localhost:3306/daily_schedule_db
spring.datasource.username=root
spring.datasource.password=k8722@2714
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.servlet=DEBUG
